# Blog_API

./: Blog.sln  LICENSE.txt  README.md  blog.sql
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
Blog.API/Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  LikesController.cs  RegisterController.cs  TagsController.cs  TokenController.cs  UserUseCasesController.cs  UsersController.cs
Blog.API/Extensions/: ContainerExtension.cs  ValidationExtension.cs
Blog.API/Jwt/: AnonymousUser.cs  AppSettings.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
Blog.API/Middleware/: GlobalExceptionHandler.cs
Blog.API/Properties/: launchSettings.json
Blog.Domain/: Entity.cs  (+15 more)
Blog.Implementation/: Blog.Implementation.csproj  UseCaseHandler.cs
Blog.Implementation/Logging/: ConsoleExceptionLogger.cs
Blog.Implementation/UseCases/: EFUseCase.cs
Blog.Implementation/UseCases/Commands/EF/Blog_posts/: EFCreateBlogPostCommand.cs  EFDeleteBlogPostCommand.cs  EFUpdateBlogPostCommand.cs
Blog.Implementation/UseCases/Commands/EF/Categories/: EFCreateCategoryCommand.cs  EFDeleteCategoryCommand.cs  EFUpdateCategoryCommand.cs
Blog.Implementation/UseCases/Commands/EF/Comments/: EFCreateCommentCommand.cs  EFDeleteCommentCommand.cs  EFUpdateCommentCommand.cs
Blog.Implementation/UseCases/Commands/EF/Likes/: EFCreateLikesForCommentsOrBlogPostsCommand.cs  EFDeleteLikeForCommentCommand.cs
Blog.Implementation/UseCases/Commands/EF/Tags/: EFCreateTagCommand.cs  EFDeleteTagCommand.cs  EFUpdateTagCommand.cs
Blog.Implementation/UseCases/Commands/EF/UseCase/: EFUpdateUserUseCasesCommand.cs
Blog.Implementation/UseCases/Queries/EF/: EFSearchBlogPostsQuery.cs  EFSearchCategoriesQuery.cs  EFSearchCommentsQuery.cs  EFSearchTagsQuery.cs  EFSearchUsersQuery.cs  EFShowOneBlogPostQuery.cs
Blog.Implementation/UseCases/UseCaseLoggers/: ConsoleUseCaseLogger.cs
Blog.Implementation/Validators/: CreateBlogPostValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateTagValidator.cs  RegisterUsersValidator.cs  UpdateBlogPostValidator.cs  UpdateTagValidator.cs  UpdateUserUseCasesValidator.cs
(+63 files in other folders)
